<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>Troll Finder!</title>

    <link href="https://fonts.googleapis.com/css?family=Bangers|Titillium+Web" rel="stylesheet">
    <link rel="stylesheet" href="css/index.css">

    <!--[if lt IE 9]>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
    <![endif]-->
</head>

<body>
    <section class='header'>
        <h1>TrollFindr</h1>

        <nav>
            <a href='#'>Contact</a>
            <a href='#'>About</a>
        </nav>
        Sign Up

    </section>
    <section class='container'>
        <section class='container searchBar'>search bar placeholder</section>
        <section class='container filterBar'>
            Filter
            Sentiment
            Sort
            Newest
        </section>
        <section class='mainBody'>
            <section class='post1'></section>
            <section class='post2'></section>
            <section class='post3'></section>
            <section class='post4'></section>
        </section>
    </section>
</body>